<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">


    <title>TOEIC</title>
  </head>
  <body>
    <header>
        <div class="header-contents">
          <h1>
            初心者でも始めやすい<br>スタートプラン
          </h1>
          <div class="header-contents_1">
            <h2>
              TOEICデビュープラン
            </h2>
            <p>
              3か月間で英語学習の基礎から<br>はじまり勉強方法、スコアアッ<br>プまでしっかり学んでTOEICの<br>不安を解消します。
            </p>
          </div>
            <p class="header-contents_3">
              月会費<span class="header-contents_4">10,980円(税込)</span>
            </p>
        </div>
   </header>

  <div class="problem">
    <div class="container">
      <h2 class="problem h2">
        こんなお悩みありませんか？
      </h2>
      <div class="row row-problem">
        <div class="col-md-4 col-problem">
          <img src="img/problem-1.png" alt="問題1" class="img-fluid">
        </div>
        <div class="col-md-4 col-problem">
          <img src="img/problem-2.png" alt="問題2" class="img-fluid">
        </div>
        <div class="col-md-4 col-problem">
          <img src="img/problem-3.png" alt="問題3" class="img-fluid">
        </div>
      </div>
      <div class="problem-contents_1">
        <img src="img/problem-arrow.png" alt="問題矢印" class="img-fluid">
      </div>
      <div class="problem-contents_2">
        <p>
          スタディイングリッシュは現在の英語力と目標を見える化！<br>やるべきことを徹底的に明確にし、自分史上最高の結果を生み出します。
        </p>
      </div>
    </div>
  </div>

  <div class="point">
    <div class="container">
      <h2>
        最短3か月で<br>スコアアップを可能にした<br>3つのポイント
      </h2>
      <div class="point-contents_1">
        <img src="img/point-1.png" alt="ポイント1" class="img-fluid">
        <h3>
          英語の知識とルール理解<br>文法・語彙トレーニング
        </h3>
        <p>
          TOEICスコアと語彙力は密接に関係しています。約1,000語の適切な語彙を身につけると約100点アップすると言われています。また、文法力は高校完了レベルを身に付けると950点を狙えます。
        </p>
      </div>
      <div class="point-box">
        <div class="point-contents_2">
          <img src="img/point-2.png" alt="ポイント2" class="img-fluid">
          <h3>
            スタディイングリッシュオリジナル<br>3ステップシャドーイング
          </h3>
          <p>
            効率よくリスニング力と文章理解力を身に付けるためにスタディイングリッシュオリジナル3ステップシャドーイングを行います。第二言語取得理論に裏付けされた最適なシャドーイング学習を実践してリスニングを一気に向上させます。
          </p>
        </div>
        <div class="point-contents_3">
          <img src="img/point-3.png" alt="ポイント3" class="img-fluid">
          <h3>
            最大14回分の過去問攻略<br>模試演習トレーニング
          </h3>
          <p>
            短期間で結果を出すためにはTOEICの過去問を含めた模試演習を徹底的に行い、問題に慣れて解くスピードと精度を高めていただきます。問題も解くだけではなく、その後同様の問題に合った場合必ず正答できるトレーニングを行います。
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="review">
    <div class="container">
      <h2>
        サービス利用者の方から、続々と高い評価を頂いております！
      </h2>
      <div class="review-contents">
        <div class="review-contents_1">
          <img class="pc" src="img/review-1_3_pc.png" alt="口コミ1_pc" >
          <img class="sp" src="img/revier1-sp.png" alt="口コミ1_sp">
        </div>
        <div class="review-contents_2">
          <img class="pc" src="img/review-2_3_pc.png" alt="口コミ2_pc" >
          <img class="sp" src="img/review2-sp.png" alt="口コミ2_sp">
        </div>
        <div class="review-contents_3">
          <img class="pc" src="img/review-3_3_pc.png" alt="口コミ3_pc">
          <img class="sp" src="img/review3-sp.png" alt="口コミ3_sp">
        </div>
        <div class="review-contents_4">
          <img class="pc" src="img/review-4_3_pc.png" alt="口コミ4_pc">
          <img class="sp" src="img/review4-sp.png" alt="口コミ4_sp" >
        </div>
      </div>
    </div>
  </div>

  <div class="teacher">
    <div class="container">
      <h2>
        講師紹介
      </h2>
      <img src="img/teacher-icon.png" alt="教師" class="img-fluid">
      <p>
        テキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキスト
      </p>
    </div>
  </div>

  <div class="qa">
    <div class="container">
      <h2>
        よくあるご質問
      </h2>
      <div class="qa-contents">
        <div class="qa-contents_1">
          <div class="qa-contents_1_1">
           <img src="img/qa-q.png" alt="質問">
            <p>
              中学、高校の学習内容がわからないのですが大丈夫でしょうか？
            </p>
          </div>
          <div class="qa-contents_1_2">
            <img src="img/qa-a.png" alt="回答">
            <p>
              もちろん大丈夫です。確かな指導力のある講師が、基礎から丁寧にマンツーマンで指導します。<br>現状分析を行ったうえで指導に入るので、レベルに合わせた指導を通じて着実に力がつきます。
            </p>
          </div>
        </div>

       <div class="qa-contents_2">
          <div class="qa-contents_2_1">
            <img src="img/qa-q.png" alt="質問" >
            <p>
              仕事が忙しく、決まった時間に自宅にいることができません。<br>自宅以外でも指導を受けられますか？
            </p>
          </div>
          <div class="qa-contents_2_2">
            <img src="img/qa-a.png" alt="回答" >
            <p>
              ご自宅はもちろん、スタディイングリッシュの教室や喫茶店などでも指導を受けることができます。<br>講師が伺うので、仕事帰りに職場の近くで受講するなど、仕事が忙しい方でも無理なく両立できます。
            </p>
          </div>
        </div>

        <div class="qa-contents_3">
          <div class="qa-contents_3_1">
            <img src="img/qa-q.png" alt="質問" >
            <p>
              平日は仕事があるので、土日の空いた時間にレッスンをお願いできますか？
            </p>
          </div>
          <div class="qa-contents_3_2">
            <img src="img/qa-a.png" alt="回答" >
            <p>
              皆さまのライフスタイルに合わせてプランを立てますので、仕事の前後で受講することも可能です。<br>お勤めの方なら会社が休みの日や仕事帰りに受講したりと、柔軟に指導日・時間帯を決めることが<br>できます。またコー スによっては週ごとに受講時間を設定することも可能です。
            </p>
           </div>
        </div>

        <div class="qa-contents_4">
          <div class="qa-contents_4_1">
            <img src="img/qa-q.png" alt="質問" class="img-fluid">
            <p>
              どのような講師の指導が受講できますか？
            </p>
          </div>
          <div class="qa-contents_4_2">
            <img src="img/qa-a.png" alt="回答" >
            <p>
              TOEIC®の対策講座には、プロ講師や指導経験者などが多く在籍しております。<br>指導力はもちろん、経歴や人柄でも厳しい審査をクリアした講師ですので、<br>安心して受講いただくことができます。
            </p>
          </div>
        </div>

        <div class="qa-contents_5">
          <div class="qa-contents_5_1">
            <img src="img/qa-q.png" alt="質問" >
            <p>
              受講料金について詳しく教えてください。
            </p>
          </div>
            <div class="qa-contents_5_2">
              <img src="img/qa-a.png" alt="回答" >
              <p>
                受講料金は、コース・プランによって異なります。スタディイングリッシュのTOEIC®対策講座では、<br>一人ひとりの現状に合わせてコース内容をアレンジし、専任の講師がマンツーマンで指導を行います。<br>また、受講場所や受講時間も、あなたのライフスタイルに合わせて自由にアレンジすることができます。<br>まずはお気軽 にご相談ください。<br>受講料に関するお問い合わせはこちら
              </p>
            </div>
        </div>
     </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <h2>
        その他のご質問やご不明な点がありましたら、お問合せください。<br>専門のコンシュルジュが親身に対応させていただきます。
      </h2>
      <div class="footer-contents_1">
        <h3>
          授業料の問い合わせ・資料請求はこちら
        </h3>
      </div>

      <div class="footer-contents_2">
        <div class="footer-contents_2_1">
          <div class="footer-contents_3">
            <p class="footer-contents_3_1">
              お電話でも<br>受け付けております
            </p>
            <p class="footer-contents_4">
              0000-000-000
            </p>
          </div>

          <div class="footer-contents_5">
            <div class="footer-contents_6">
              <p class="footer-contents_7">
                受付時間
              </p>
            </div>
              <p class="footer-contents_8">
                9:00～22:00 (土日祝日も受付)
              </p>
          </div>
        </div>
        <div class="footer-contents_9">
          <img src="img/footer-button.png" alt="ボタン">
          <p>
            料金を問い合わせる(無料)
          </p>
        </div>
      </div>
    </div>
   </footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>